# Santorini

./: README.md
10/: xobserve
10/Auxiliary/src/: xobserve.java
11/: xrun
11/Auxiliary/src/: xrun.java
11/santorini.rc/: 1-in.json  1-out.json
12off/: reworked.md
13/: xclients  xserver
13/Auxiliary/src/: xclients.java  xserver.java
13/client-tests/: 1-in.json  1-out.json  2-in.json  3-in.json
13/server-tests/: 1-in.json
3/: 3  client  server-for-given-2spread.java  server-for-your-2spreadjava
3/Aux/src/: JSONParser.java
3/Auxiliary/src/: JSONParser.java  JsonClient.java  client.java
3/Auxiliary/test/: JSONParserTest.java
3/tests/: 1-in.json  1-out.json
4/: client
6/: xboard
6/board-tests/: 1-in.json  1-out.json  2-in.json  2-out.json  3-in.json  3-out.json  4-in.json  4-out.json  5-in.json  5-out.json
7/: xrules
7/rules-tests/: 1-in.json  2-in.json  3-in.json  4-in.json  5-in.json
8/: xstrategy
8/strategy-tests/: 1-in.json  2-in.json  3-in.json  4-in.json  5-in.json
Santorini/: README.md  README.txt  TESTME  TESTME.txt  pom.xml
Santorini - old/: TESTMEHARNESS
Santorini - old/Common/: Building.java  IRules.java  Posn.java  Worker.java
Santorini - old/Design/: IPlayer.java  IStrategy.java  README.txt  board.java
Santorini - old/Player/: GameOverState.java  IPlayer.java  InProgressState.java  MaxDistancePlacementStrategy.java  Move.java  StayAliveMovementStrategy.java
Santorini - old/Test/: TestRunner.java
Santorini/6/: xboard
Santorini/7/: testme  xrules
Santorini/8/: testme  xstrategy
Santorini/Admin/: IReferee.java  pom.xml
Santorini/Auxiliary/: pom.xml
Santorini/Auxiliary/src/main/java/: TestHarness.java  XBoard.java  XRules.java  XStrategy.java
Santorini/Auxiliary/src/main/java/lib/testdata/: Sequence.java  StrategySequence.java
Santorini/Auxiliary/src/main/java/lib/utils/: BoardParser.java  InputParser.java  JsonParser.java  SequenceParser.java  StrategySequenceParser.java
Santorini/Common/: Board.java  Building.java  IBoard.java  IPlayer.java  IRules.java  Posn.java  Rules.java  Worker.java  pom.xml
Santorini/Design/: IObserver.java  IPlayer.java  IRules.java  IStrategy.java  ITournamentManager.java  README.md  assignment6.java  board.java
Santorini/Player/: DiagonalAndStayAliveStrategy.java  DiagonalPlacementStrategy.java  IGameState.java  IMovementStrategy.java  IPlacementStrategy.java  IPlayer.java  IStrategy.java  MaxDistanceAndStayAliveStrategy.java  MaxDistancePlacementStrategy.java  Move.java  Player.java  StayAliveMovementStrategy.java  pom.xml
Santorini/Test/: BoardTest.java  BuildingTest.java  PosnTest.java  RulesTest.java  TestRunner.java  WorkerTest.java
Santorini/utils/: jdkinstall.sh  readme.md
week2/: 2  task2
(+132 files in other folders)
